== Gem Site - Api Esqueleto para Site da Neemo



OBS: Solicite ao Rodrigo que adcione seu usuario no github como colaborador

Como usar:
- Adcione no gemfile
gem 'site', :git =>'git@github.com:rosalin/site.git'

rode <pre>"bundle install"</pre>

Para reaproveitar a tela de contatos:

1.Crie o diretorio /views/site/contacts/new.html.erb

1.2 Coloque a seguinte linha no arquivo:

<pre>
...

<%= render :partial => "/site/contacts/form" %>

...
</pre>

1.3 Para adptar os elementos, basta inspecionar o elementos e alterar os respectivos css

1.4 Adcione o seguinte codigo no arquivo enviroments/production.rb e no development/production.rb

<pre>
...
  
  ActionMailer::Base.delivery_method = :smtp

    ActionMailer::Base.smtp_settings = {
    :address              => "smtp.gmail.com",
    :port                 => "587",
    :domain               => "neemo.com.br",
    :user_name            => "mailer@neemo.com.br",
    :password             => "neemo2013",
    :authentication       => "plain",
    :enable_starttls_auto => true
   }

   config.action_mailer.raise_delivery_errors = true
   
...
</pre>

1.5 adcione a seguinte linha no arquivo config/application.rb que representa o e-mail que recebera a mensagem do contato realizado (esse e-mail deve ser o e-mail do cliente)

<pre>
...

Site::MAIL_TO = "cliente@cliente.com.br"

...
</pre>

ficando da seguinte forma:

<pre>
require File.expand_path('../boot', __FILE__)

require 'rails/all'

if defined?(Bundler)
  # If you precompile assets before deploying to production, use this line
  Bundler.require(*Rails.groups(:assets => %w(development test)))
  # If you want your assets lazily compiled in production, use this line
  # Bundler.require(:default, :assets, Rails.env)
end



module Amaral
  class Application < Rails::Application
    
    //colocar somente esta linha sem alterar o restante do codigo que se encontra nesse arquivo
    Site::MAIL_TO = "rodrigo@neemo.com.br"
  end
end


</pre>

Para reaproveitar a tela de newsletters:
1.Coloque o codigo abaixo no layout "application.html.erb" ou onde desejar

<pre>
<div class="notice"></div>
<%= render :partial => "/site/newsletters/form" %>
</pre>

- Caso tenha colocado por exemplo no application.html.erb faça:
Abra o controller application_controller.rb e adcione as seguintes linhas:

<pre>
...

before_filter :load

def load
     @site_newsletter = Site::Newsletter.new
end

...
</pre>

1.2 Para adptar os elementos, basta inspecionar o elementos e alterar os respectivos css

1.3 Crie o diretorio /site/newsletters/

1.4 Crie um arquivo chamado "create.js.erb" nesse doretorio e coloque o seguinte conteudo

<pre>
//caso queira personalizar a mensage de sucesso ao salvar um nesletter, coloque sua mensagem no lugar do parametro <%= escape_javascript(flash[:site_newsletter]) %>
$(".notice").text("<%= escape_javascript(flash[:site_newsletter]) %>"); 
$(".notice").show();
$("#site_newsletter_email").val("");
$("#site_newsletter_nome").val("");
</pre>

Tudo deve funcionar agora.
Rodrigo Rosalin

